‚ĖĀr u s t :1.5
‚ĖĀp y t h o n :1.5
‚ĖĀt y p e s c r i p t :2.0
‚ĖĀj a v a s c r i p t :2.0
‚ĖĀg o l a n g :2.5
‚ĖĀc a r g o :2.0
‚ĖĀn p m :3.0
‚ĖĀd o c k e r :2.0
‚ĖĀk u b e r n e t e s :2.5
‚ĖĀg i t :1.5
‚ĖĀg i t h u b :1.5
‚ĖĀn i x :2.5
‚ĖĀn i x p k g s :4.0
‚ĖĀn i x o s :3.5
‚ĖĀf l a k e :2.5
‚ĖĀd e v e n v :3.5
‚ĖĀd i r e n v :3.5
‚ĖĀa p i :2.0
‚ĖĀj s o n :2.5
‚ĖĀy a m l :3.0
‚ĖĀt o m l :3.0
‚ĖĀs q l :2.0
‚ĖĀh t t p :1.5
‚ĖĀh t t p s :1.5
‚ĖĀw e b s o c k e t :2.5
‚ĖĀg r p c :3.5
‚ĖĀg r a p h q l :3.0
‚ĖĀr e a c t :1.5
‚ĖĀn e x t j s :3.5
‚ĖĀt o k i o :3.0
‚ĖĀa x u m :3.5
‚ĖĀs e r d e :3.5
‚ĖĀo n n x :4.0
‚ĖĀt r a n s f o r m e r :2.0
‚ĖĀw h i s p e r :2.0
‚ĖĀl l m :3.0
‚ĖĀc l a u d e :2.0
‚ĖĀa n t h r o p i c :2.5
